[versions]
kotlin = "2.1.0"
coroutines = "1.9.0"
kotest = "5.9.1"
flyway = "11.1.0"

[libraries]
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.3" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

clikt = { module = "com.github.ajalt.clikt:clikt", version = "5.0.2" }

pg-jdbc = { module = "org.postgresql:postgresql", version = "42.7.4" }
jooq = { module = "org.jooq:jooq", version = "3.19.17" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.16" }

testcontainers-postgres = { module = "org.testcontainers:postgresql", version = "1.20.4" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "6.2.1" }
datasource-proxy = { module = "net.ttddyy:datasource-proxy", version = "1.10.1" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.11.4" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

shadow = { id = "com.gradleup.shadow", version = "8.3.5" }

jooq-docker = { id = "dev.monosoul.jooq-docker", version = "6.1.14" }

ktlint = { id = "org.jmailen.kotlinter", version = "5.0.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }

maven-central-publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }

[bundles]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor", "kotlinx-coroutines-slf4j"]
kotest = ["kotest-assertions"]
junit = ["junit-jupiter-engine"]
flyway = ["flyway-core", "flyway-postgres"]
test = ["flyway-core", "flyway-postgres", "junit-jupiter-engine", "kotest-assertions", "slf4j-simple", "pg-jdbc", "hikaricp", "kotlinx-coroutines-debug"]
